<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>AspireSoft | About us </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/asfavicon.jpg">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="body-bg">
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                 
                <p>Aspire<span style="color: red;">Soft</span></p>
            </div>
        </div>
    </div>
</div>
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="col-xl-12">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="header-info-left">
                                <ul>     
                                    <li><i class="far fa-clock"></i> Mon - Fri: 9.00 am - 6.00 pm</li>
                                    <!--<li>Sat-Sun:  Closed</li> -->
                                </ul>
                            </div>
                            <div class="header-info-right">
                                <ul class="header-social">    
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom  header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/AspireSoft.jpg" height="80" width="150" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                          
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="#">Portfolio</a>
                                                <ul class="submenu">
                                                    <li><a href="itsolutions.html">IT Solutions</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="products.html">Products</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="support.html">Support</a></li>
                                            <li><a href="career.html">Career</a></li> 
                                            <li><a href="contact.html">Contact</a></li>        
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>

<main>
   <!--? About Area Start-->
   <div class="about-details section-padding30">
    <div class="container">
        <div class="row">
            <div class="offset-lg-1 col-lg-10">

                <div class="about-details-cap mb-50">
                    <h4>About AspireSoft</h4>
                    <p>
                        AspireSoft is a Start-Up, software company with experience & expertise in the following business areas: IT Solutions, 
                        Services and Consulting. We primarily work on in-house development of own software products, resource outsourcing and close cooperation with partner companies
                        is overall our portfolio.
                    </p>
                    <p>
                        Our company was established in June 2020 with headquarters in Marathalli, Bangalore. 
                        We are very new in market place and having of employees more than 4 software developers and 
                        human resources.
                    </p>

                    </div>

                <div class="about-details-cap mb-50">
                    <h4>Our Mission</h4>
                    <p>
                        Our Mission is on software development & engineering, on the one hand, and on the support of our customers 
                        through targeted services and consulting with partner company, on the other. 
                        We are committed to helping you in your obvious need in software impementation and enhancement. 
                    </p>
                    </div>

                <div class="about-details-cap mb-50">
                    <h4>Our Vision</h4>
                    <p>  
                        AspireSoft, as Start-Up is aim to become one of the leading an international company going-forward.
                        We have corrently a lot of in-house software development under progress. 
                        These softwares are mainly meant to be useful for specific customers. 
                    </p> 
                </div>
                <div class="about-details-cap mb-50">
                    <h4>Domain</h4>
                    <p>  
                        Medical & Healthcare <br/>
                        Insurance <br/>
                        Banking <br/>
                        E-Commerce  <br/>
                        Electronics & Utility
                    </p> 
                    <h4>Management</h4>
                    <p>  
                        <b>Arvind Kumar</b> and <b> Sushma Rani</b> are our managing directors and both experienced 
                        consultants and project managers. They have many years of experience in IT industry and in various domains such as
                        healthcare, medical-pharma, insurance, e-commerce, electronics and utilities in complex projects development.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="offset-lg-1 col">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="assets/img/about/Arvind.JPG" alt="Card image" style="width:100%">
                    <div class="card-body">
                    <p class="card-title"> <b>Arvind Kumar</b></p>
                    <p class="card-text">M.S in Software Engineering</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="assets/img/about/Sushma.JPG" alt="Card image" style="width:100%">
                    <div class="card-body">
                    <p class="card-title"> <b>Sushma Rani</b></p>
                    <p class="card-text">Master of Computer Application</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="offset-lg-1 col-lg-10">
                <div class="about-details-cap mb-50">
                    <p>
                        <br/>
                        Our team consists of software developers, engineers and Human Resources who have in-depth expertise. 
                        The focus is placed on the diversity of knowledge and experience of individual team members. 
                        Thus, together with our partner companies, we can guarantee the best possible support for customers across all industries.
                    </p>
                  
                </div>

                <div class="about-details-cap mb-50">
                    <h4>Locations</h4>
                    <p>
                        AspireSoft Software & Services <br/>
                        Marathalli, Bangalore, India
                        
                    </p>
                </div>

                <div class="about-details-cap mb-50">
                    <h4>References</h4>
                    <p>
                        To be displayed soon.
                    </p>
                </div>


            </div>
        </div>
    </div>
</div>
<!--? About Area Ends-->
    
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.jpg">
        <div class="container">
            <div class="footer-top footer-padding">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <!-- company -->
                            <div class="footer-tittle">
                                <h4>ADDRESS </h4>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p class="info1">AspireSoft Pvt Ltd.</p>
                                </div>
                            </div>
                            <div class="footer-number">
                                <p>+91 9062844130<p>
                                <p>aspiresoft@aspiresoft.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>SOCIAL MEDIA </h4>
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fas fa-globe"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Explorer</h4>
                                <ul>
                                    <li><a href="#">Cookies</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Licenses</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>CONTACTS</h4>
                                <div class="footer-number">
                                    <p>+91 9062844130<p>
                                    <p>aspiresoft@aspiresoft.com</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-xl-12 col-lg-11">
                        <div class="footer-copy-right">
                            <p>
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script></i> 
                                AspireSoft Pvt Ltd.  All rights reserved!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
        
    </body>
</html>